#VRML_SIM R2022b utf8

EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2022b/projects/objects/backgrounds/protos/TexturedBackground.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2022b/projects/objects/backgrounds/protos/TexturedBackgroundLight.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2022b/projects/objects/floors/protos/RectangleArena.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2022b/projects/objects/apartment_structure/protos/Wall.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2022b/projects/robots/gctronic/e-puck/protos/E-puck.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2022b/projects/devices/hokuyo/protos/HokuyoUrg04lx.proto"

WorldInfo {
}
Viewpoint {
  orientation -0.10963092785548335 0.09918385345671964 0.9890114371790762 1.6817873635961036
  position 0.046745393878640386 -1.1154553357968182 0.24829875867094148
}
TexturedBackground {
}
TexturedBackgroundLight {
}
RectangleArena {
  floorSize 5 10
  wallHeight 1
}
Wall {
  translation 2.00979 -0.943277 0
  rotation 0 0 1 -1.5707953071795862
  size 0.2 1 1
}
Wall {
  translation 0.737023 1.69374 0
  name "wall(1)"
  size 0.2 1 1
}
Wall {
  translation 0.737023 0.703741 0
  name "wall(2)"
  size 0.2 1 1
}
Wall {
  translation 0.737023 -3.50626 0
  name "wall(3)"
  size 0.2 3 1
}
Wall {
  translation 0.737023 3.99374 0
  name "wall(5)"
  size 0.2 2 1
}
Wall {
  translation 1.64216 1.30431 0
  rotation 0 0 1 1.5708
  name "wall(4)"
  size 0.2 1.7 1
}
E-puck {
  controller "lidar_python"
  controllerArgs [
    ""
  ]
  turretSlot [
    GPS {
      translation 0.01 0 0
    }
    HokuyoUrg04lx {
      translation 0.01 0 0.05
      name "Lidar"
    }
  ]
}
