#VRML_SIM R2022b utf8

EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2022b/projects/objects/backgrounds/protos/TexturedBackground.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2022b/projects/objects/backgrounds/protos/TexturedBackgroundLight.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2022b/projects/objects/floors/protos/RectangleArena.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2022b/projects/robots/gctronic/e-puck/protos/E-puck.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2022b/projects/devices/hokuyo/protos/HokuyoUrg04lx.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2022b/projects/objects/apartment_structure/protos/Wall.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2022b/projects/objects/solids/protos/SolidBox.proto"

WorldInfo {
}
Viewpoint {
  orientation 0.04889179766911204 0.9848090117082438 -0.1666157332874502 0.5791231557134648
  position -3.0446867698563853 -1.4625016456041364 0.9383831571246878
}
TexturedBackground {
}
TexturedBackgroundLight {
}
RectangleArena {
  floorSize 5 5
  wallHeight 0.25
}
Wall {
  translation 0 -2 0
  size 0.01 1 0.25
}
SolidBox {
  translation 1.5 1.5 0.25
  size 0.5 0.5 0.5
}
Wall {
  translation 0 -1 0
  name "wall(1)"
  size 0.01 0.5 0.25
}
Wall {
  translation -0.5 -0.75 0
  rotation 0 0 1 1.57
  name "wall(2)"
  size 0.01 1 0.25
}
Wall {
  translation 0.5 -0.75 0
  rotation 0 0 1 1.57
  name "wall(11)"
  size 0.01 1 0.25
}
Wall {
  translation -1.5 -0.75 0
  rotation 0 0 1 1.57
  name "wall(12)"
  size 0.01 1 0.25
}
Wall {
  translation -2 0.5 0
  name "wall(3)"
  size 0.01 2.5 0.25
}
Wall {
  translation 0 -2 0
  name "wall(4)"
  size 0.01 1 0.25
}
Wall {
  translation 0 1.5 0
  name "wall(5)"
  size 0.01 2 0.25
}
Wall {
  translation 1 -1 0
  name "wall(6)"
  size 0.01 0.5 0.25
}
Wall {
  translation 0 0.5 0
  rotation 0 0 1 1.57
  name "wall(7)"
  size 0.01 3 0.25
}
E-puck {
  translation -1.5 -1.5 0
  controller "lidar_python"
  controllerArgs [
    ""
  ]
  turretSlot [
    GPS {
      translation 0.01 0 0
    }
    HokuyoUrg04lx {
      translation 0.01 0 0.05
      rotation 0 0 1 7.33682e-06
      name "Lidar"
      resolution 800
    }
  ]
}
