#VRML_SIM R2022b utf8

EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2022b/projects/objects/backgrounds/protos/TexturedBackground.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2022b/projects/objects/backgrounds/protos/TexturedBackgroundLight.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2022b/projects/objects/floors/protos/RectangleArena.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2022b/projects/objects/apartment_structure/protos/Wall.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2022b/projects/robots/mobsya/thymio/protos/Thymio2.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2022b/projects/devices/hokuyo/protos/HokuyoUrg04lx.proto"

WorldInfo {
}
Viewpoint {
  orientation -0.18156781975768635 0.17271117044277928 0.9680929596029121 1.6531544369055415
  position -0.22768675770623215 -1.9674968196458555 0.5825806301721751
}
TexturedBackground {
}
TexturedBackgroundLight {
}
RectangleArena {
  floorSize 5 10
  wallHeight 1
}
Wall {
  translation 2.00979 -0.943277 0
  rotation 0 0 1 -1.5707953071795862
  size 0.2 1 1
}
Wall {
  translation 0.737023 1.69374 0
  name "wall(1)"
  size 0.2 1 1
}
Wall {
  translation 0.737023 0.703741 0
  name "wall(2)"
  size 0.2 1 1
}
Wall {
  translation 0.737023 -3.50626 0
  name "wall(3)"
  size 0.2 3 1
}
Wall {
  translation 0.737023 3.99374 0
  name "wall(5)"
  size 0.2 2 1
}
Wall {
  translation 1.64216 1.30431 0
  rotation 0 0 1 1.5708
  name "wall(4)"
  size 0.2 1.7 1
}
Thymio2 {
  controller "lidar_python"
  bodySlot [
    GPS {
      translation 0.03 0 0.05
    }
    HokuyoUrg04lx {
      translation 0.03 0 0.1
      name "Lidar"
    }
  ]
}
